<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JMCFlexibleLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-h8-ciy">
                                <rect key="frame" x="20" y="60" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="1VD-l4-FE6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0c-Jj-IMu">
                                    <size key="itemSize" width="177" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VD-l4-FE6"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-In-8JI">
                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="spacing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-6G-0U6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="margin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-C7-MFS">
                                        <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="maximum height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-UQ-GzY">
                                        <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdH-In-8JI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="7EA-Hq-LOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j1-h8-ciy" secondAttribute="trailing" id="AAT-HQ-S9i"/>
                            <constraint firstAttribute="trailing" secondItem="QdH-In-8JI" secondAttribute="trailing" id="Olg-3f-PNH"/>
                            <constraint firstItem="4j1-h8-ciy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SY1-US-LcV"/>
                            <constraint firstItem="4j1-h8-ciy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sz6-GL-OaD"/>
                            <constraint firstItem="4j1-h8-ciy" firstAttribute="top" secondItem="QdH-In-8JI" secondAttribute="bottom" id="YxQ-EH-iXk"/>
                            <constraint firstItem="QdH-In-8JI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gCI-sl-2V3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionControls" destination="QdH-In-8JI" id="NCl-fm-w9D"/>
                        <outlet property="collectionView" destination="4j1-h8-ciy" id="0aI-fh-7hJ"/>
                        <outlet property="marginTextField" destination="3sy-C7-MFS" id="Ir9-dQ-UkH"/>
                        <outlet property="maximumHeightTextField" destination="bFe-UQ-GzY" id="54L-ZI-tvc"/>
                        <outlet property="spacingTextField" destination="1OP-6G-0U6" id="kDm-jL-vT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="150"/>
        </scene>
    </scenes>
</document>
